.badge-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.badge-wrapper .badge {
    margin-right: 10px;
}

.badge-wrapper .badge:last-child {
    margin-right: 0;
}

.badge {
    display: inline-block;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 26px;
    line-height: 26px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.17px;
    background-color: grey;

    &::selection {
        background: #fbdc4d;
    }
}

.badge-html {
    background-color: #ff861a;
}

.badge-css {
    background-color: #039be5;
}

.badge-bootstrap {
    background-color: #a062c7;
}

.badge-js {
    background-color: #ffd200;
}

.badge-jquery {
    background-color: #044d85;
}

.badge-php {
    background-color: #777bb4;
}