.footer {
    background-color: #333333;
    padding: 25px 0 35px;
}

.footer__title {
    margin: 0;
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 1.2;
}

.footer__about-text {
    margin: 0;
    font-size: 16px;
    color: #b0b0b0;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 10px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    a {
        font-size: 16px;
        color: #b0b0b0;
        cursor: pointer;
        transition: color 0.2s;

        &:hover, &:active {
            color: #fff;
        }
    }
}

// --------------- footer--inner-page--work ---------------

.footer--inner-page--work {
    padding-top: 65px;
    text-align: center;
    font-family: 'Roboto', sans-serif;

    h3 {
        margin: 0;
        margin-bottom: 15px;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.2;

        //Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            font-size: 38px;
        }

        //Медиа запрос для десктопов
        @media (min-width: 1200px) {
            margin-bottom: 25px;
            font-size: 42px;
        }
    }

    p {
        margin: 0;
        margin-bottom: 35px;
        font-weight: 100;
        font-size: 22px;
        color: #161616;

        //Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            font-size: 30px;
        }

        //Медиа запрос для десктопов
        @media (min-width: 1200px) { 
            font-size: 36px;
        }

        a {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            line-height: 1.2;
            font-weight: 100;
            text-decoration: none;
            color: #4298e8;
            border-bottom: 1px solid #4298e8;

            //Медиа запрос для планшетов и выше
            @media (min-width: 768px) {
                font-size: 30px;
            }

            //Медиа запрос для десктопов
            @media (min-width: 1200px) { 
                font-size: 36px;
            }
        }
    
        a:hover {
            color: #ea655f;
            border-bottom: 1px solid #ea655f;
        }
    }

}

.footer__img-wrapper {
    position: relative;
    z-index: -1;
    margin-top: -155px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 233px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        height: auto;
        margin-top: -30px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-top: -155px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        height: 663px;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.header__img-wrapper {
    position: relative;
    z-index: 1;
    height: 300px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        height: auto;
        margin-top: -30px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-top: -155px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        height: 843px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

  