.form {
    width: 100%;
    padding: 55px 18px 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 55px 25px 40px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 85px 65px 40px;
    }
}

.input-wrapper {
    position: relative;
    margin-bottom: 39px;

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 62px;
    }

    &:last-of-type {
        margin-bottom: 20px;

        //Медиа запрос для десктопов
        @media (min-width: 1200px) {
            margin-bottom: 39px;
        }
    }
}

.input {
    display: block;
    padding-left: 2px;
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(234, 234, 234);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    transition: border-color 0.2s;

    &:active,
    &:focus {
        border-color: #ea736d;
    }
}

.fake-placeholder {
    position: absolute;
    top: 10px;
    left: 2px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: rgb(188, 188, 188);
    cursor: text;
    transition: 0.3s;
}

.textarea {
    width: 100%;
    height: 125px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(234, 234, 234);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    resize: none;
    transition: border-color 0.2s;

    &:active,
    &:focus {
        border-color: #ea736d;
    }
}

.fake-placeholder.active {
    top: -20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    color: rgb(237, 150, 38);
}

.submit-wrapper {
    max-width: 289px;
    height: 54px;

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 200px;
        height: 64px;
    }
}

.submit {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
    background-color: rgb(251, 220, 77);
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 20px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        background-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 22px;
    }

}

#answer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.contact-form__success {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #0074ff;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
}

@media (min-width: 768px) {
    .contact-form__success {
        padding: 40px 60px;
    }
}

@media (min-width: 992px) {
    .contact-form__success {
        padding: 50px 100px;
    }
}

#answer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.contact-form__success {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #0074ff;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
}

@media (min-width: 768px) {
    .contact-form__success {
        padding: 40px 60px;
    }
}

@media (min-width: 992px) {
    .contact-form__success {
        padding: 50px 100px;
    }
}