.nav {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    //Медиа запрос для 480 px
    @media (min-width: 480px) {
        max-width: 555px;
    }

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 95px;
        max-width: 95%;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 170px;
        max-width: 1430px;
    }
}

.nav__logo {
    margin: 0;
    position: relative;
    z-index: 2;

    &::after {
        position: absolute;
        bottom: 0;
        left: -5px;
        transform: translateY(-50%);
        content: "";
        width: calc(~'100% + 10px');
        background-color: rgb(251, 220, 77);
        height: 10px;
        z-index: -1;
    }

}

.nav__logo-link {
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 900;
    color: #000000;
    text-decoration: none;
    transition: 0.2s;

    &:hover {
        color: rgb(251, 220, 77);
    }
}

.nav__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 40px;
    cursor: pointer;
}

.nav__link-wrapper {
    display: none;

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: block;
        font-size: 0;
    }
}

.nav__link {
    position: relative;
    display: inline-block;
    font-family: 'M PLUS 1p', sans-serif;
    margin-right: 80px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.2s;
    z-index: 1;

    &:last-child {
        margin-right: 0;
    }

    &:hover:after {        
        position: absolute;
        bottom: -2px;
        left: -4px;
        transform: translateY(-50%);
        content: "";
        width: calc(~'100% + 8px');
        background-color: rgb(251, 220, 77);
        height: 6px;
        z-index: -1;        
    }

    &:active:after {        
        position: absolute;
        bottom: -2px;
        left: -4px;
        transform: translateY(-50%);
        content: "";
        width: calc(~'100% + 8px');
        background-color: rgb(251, 220, 77);
        height: 6px;
        z-index: -1;        
    }

    &:focus {
        outline: #ea736d dotted;
    }
}

.nav__link.nav__link--active {
    position: relative;
    &::after {
        position: absolute;
        bottom: -2px;
        left: -4px;
        transform: translateY(-50%);
        content: "";
        width: calc(~'100% + 8px');
        background-color: rgb(251, 220, 77);
        height: 6px;
        z-index: -1;
    }
}

.nav__icons-wrapper {
    display: none;

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {        
        display: block;
        font-size: 0;
    }
}

.nav__icons-link {
        display: inline-block;
        margin-right: 15px;
        font-size: 31px;
        line-height: 1;
        color: #000000;
        transition: 0.2s;

        &:last-child {
            margin-right: 0;
        }
}

.nav__icons-link.nav__icons-link--linkedin {

    &:hover, &:active {
        color: #0077b5;
    }
}

.nav__icons-link.nav__icons-link--github {

    &:hover, &:active {
        color: #6cc644;
    }
}

.nav__icons-link.nav__icons-link--vk {

    &:hover, &:active {
        color: #45668e;
    }
}

//--------------- Mobile menu ---------------
.nav__menu {
    position: fixed;    
    right: 34px;
    z-index: 19;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        right: 49px;

    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: none;
    }
}

.nav__menu-line {
    position: relative;
    width: 40px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    
    &:before {
        position: absolute;
        top: -10px;
        left: 0;
        content: "";
        width: 40px;
        height: 5px;
        background-color: rgb(0, 0, 0);
        transition: transform 0.2s linear, top 0.2s ease-in 0.2s;
    }

    &:after {
        position: absolute;
        bottom: -10px;
        left: 0;
        content: "";
        width: 40px;
        height: 5px;
        background-color: rgb(0, 0, 0);
        transition: transform 0.2s linear, top 0.2s ease-in 0.2s;
    }
}

.nav__menu.nav__menu-active .nav__menu-line {
    background-color: transparent;

    &::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    &::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
}

//--------------- Mobile navigation ---------------
.nav__mobile-nav {
    position: fixed;
    top: 0;
    right: -320px;
    bottom: 0;
    width: 320px;
    height: 100vh;
    padding-top: 25px;
    padding-left: 30px;
    background-color: #fff;
    z-index: 9;
    transition: transform 0.4s;

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: none;
    }
}

.nav__mobile-nav.nav__mobile-nav--active {
    transform: translateX(-100%);
}

.nav__mobile-logo {
    display: inline-block;
    margin-bottom: 45px;
    position: relative;
    z-index: 2;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;

    span:after {
        position: absolute;
        bottom: 0;
        left: -5px;
        right: -5px;
        transform: translateY(-50%);
        content: "";
        width: calc(~'100% + 10px');
        background-color: rgb(251, 220, 77);
        height: 10px;
        z-index: -1;
    }
}

.nav__mobile-nav > .nav__link-wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 40px;
}

.nav__mobile-nav > .nav__link-wrapper > .nav__link {
    margin-right: 0;
    margin-bottom: 30px;
    text-decoration: underline;

    &::after {
        display: none;
    }

    &:last-child  {
        margin-bottom: 0;
    }
}

.nav__mobile-nav > .social-icons-wrapper {
    margin-bottom: 40px;
}

.nav__mobile-nav > .social-icons-wrapper > .social-icons__link {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.nav__mobile-nav > .mail-link {
    font-size: 18px;
    color: #039be5;
    border-color: #039be5;

    &:hover {
        color: rgb(251, 220, 77);
        border-color: rgb(251, 220, 77);
    }
}
// ------------------- inner-page -------------------

.nav--inner-page {
    margin-bottom: 0;
}

.nav__mobile-nav.nav__mobile-nav--pt {
    padding-top: 71px;
}

// ------------------- inner-page-work -------------------
.nav--inner-page-work {
    margin-bottom: 110px;
}

// ------------------- inner-page-project -------------------
.nav--inner-page-project {
    margin-bottom: 65px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 75px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 105px;

    }
}