.section-work {
    position: relative;
    padding-top: 55px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 85px 0 20px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 145px 0 70px;
        background-image: url(../img/work/bg-work.jpg);
        background-repeat: repeat-y;
        background-position: center;
    }
}

.section-work__title-wrapper {
    margin-bottom: 45px;
    text-align: center;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 150px;
    }
}

